{
    "name": "cbxtechcorp/lumen-api-routes-list",
    "license": "MIT",
    "description": "Display the route list of dingo api configuration",
    "keywords": [
        "lumen",
        "route list",
        "dingo api",
        "rest",
        "microservice"
    ],
    "authors": [
        {
            "name": "Marco A. Gallegos",
            "email": "ma_galeza@hotmail.com",
            "homepage": "https://github.com/marco-gallegos"
        }
    ],
    "require": {
        "php": ">=7.2",
        "dingo/api": "^2"
    },
    "autoload": {
        "psr-4": {
            "CbxTechCorp\\LumenApiRoutesList\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}